# Spring_WebApp_Project

Spring_Web_App_2/: .classpath  .gitignore  .springBeans  pom.xml
Spring_Web_App_2/WebContent/WEB-INF/: application-security.xml  spring-servlet.xml  web.xml
Spring_Web_App_2/WebContent/WEB-INF/jsp/: denied.jsp  editProduct.jsp  index.jsp  login.jsp  login_test.jsp  myProfile.jsp  productInventory.jsp  productList.jsp  shoppingCart.jsp  signUp.jsp
Spring_Web_App_2/WebContent/WEB-INF/jsp/template/: header.jsp
Spring_Web_App_2/src/: application-security-test.xml  hibernate.cfg.xml  log4j.properties  spring-servlet-test.xml  test.java  web.xml
Spring_Web_App_2/src/com/dao/implementation/: ProductDaoImpl.java
Spring_Web_App_2/src/com/emusicstore/controller/: ProductController.java  adminController.java  myProfileController.java  restWebServiceController.java  shoppingCartController.java  signUpController.java
Spring_Web_App_2/src/com/emusicstore/dao/: CustomerDao.java  ItemDAO.java  OrderDao.java  ProductDao.java  ProductDao_working.java  RolesDAO.java  ShoppingCartDAO.java  iProductDAO.java  iShippingAddressDAO.java  iShoppingCartDAO.java  iUserDAO.java
Spring_Web_App_2/src/com/emusicstore/daoImpl/: CustomerDaoImp.java  ItemDAOImp.java  OrderDaoImpl.java  ProductDAOMock.java  ProductDaoImpl.java  RolesDaoImpl.java  ShippingAddressDaoImpl.java  ShoppingCartDaoImpl.java  hibernateUtil2.java  userDaoImpl.java
Spring_Web_App_2/src/com/emusicstore/doa/registery/: RegisteryDAO.java
Spring_Web_App_2/src/com/emusicstore/junit/: CustomerServiceIT.java  DB_Test.java  OrderDao_Test.java  ProductController_Test.java  ProductServiceTestConfig.java  ProductService_Test.java  ShoppingController_Test.java
Spring_Web_App_2/src/com/emusicstore/pojo/: Account.java  AccountDetails.java  Admin.java  Authority.java  Customer.java  Item.java  Order.java  Product.java  Product_working.java  Roles.java  ShippingAddress.java  ShoppingCart.java  test.java
Spring_Web_App_2/src/com/emusicstore/service/: CustomerService.java  ItemService.java  OrderService.java  ProductService.java  ShoppingCartService.java  package-info.java
Spring_Web_App_2/src/com/emusicstore/serviceImpl/: CustomerServiceImpl.java  ImplGrantedAuthorityImpl.java  ItemServiceImpl.java  LoginUserDetailsServiceImpl.java  MyUserPrincipalimpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java
Spring_Web_App_2/src/com/junit/service/: ShoppingCartServiceIT.java
Spring_Web_App_2/src/com/models/: HibernateConnection.java  Login_Model.java  SignUp_model.java
Spring_Web_App_2/src/com/pojo/: Product.java
Spring_Web_App_2/src/com/testPackage/: HibernateLog4jExample.java
